# java-maven-iot

./: .gitignore  README.md  pom.xml
src/main/java/ua/lviv/iot/appliance/: RestApplication.java
src/main/java/ua/lviv/iot/appliance/business/: AbstractService.java  HomeApplianceService.java  ManufacturerService.java  OwnerService.java
src/main/java/ua/lviv/iot/appliance/controller/: HomeApplianceController.java  ManufacturerController.java  OwnerController.java
src/main/java/ua/lviv/iot/appliance/dataaccess/: HomeApplianceRepository.java  ManufacturerRepository.java  OwnerRepository.java
src/main/java/ua/lviv/iot/appliance/manager/: HomeApplianceManager.java  HomeApplianceManagerUtils.java  HomeApplianceReader.java  HomeApplianceWriter.java  SortType.java
src/main/java/ua/lviv/iot/appliance/model/: HomeAppliance.java  Kettle.java  Manufacturer.java  Owner.java  Quality.java  TV.java  WashingMachine.java
src/main/java/ua/lviv/iot/appliance/rest/: HomeApplianceController.java
src/test/java/ua/lviv/iot/appliance/manager/: HomeApplianceManagerTest.java  HomeApplianceManagerUtilsTest.java  HomeApplianceReadWriteTest.java
src/test/java/ua/lviv/iot/appliance/model/: HomeApplianceCompareToTest.java  HomeApplianceTest.java  KettleTest.java  TVTest.java  WashingMachineTest.java
